{
  "version": "1.0.0",
  "name": "MCP",
  "functions": [
    {"name": "data_integration", "description": "Provides standardized APIs and tools for connecting business logic, data sources, and external services."}
  ],
  "description": "MCP (Model Context Protocol) is a suite of integrations and servers for spec-driven development, data integration, and orchestration. It provides standardized APIs and tools for connecting business logic, data sources, and external services.",
  "mcp-reddit-server": {
    "name": "mcp-reddit-server",
    "functions": [
      {"name": "reddit_data_integration", "description": "Enables access to Reddit APIs and fast data pipelines for analytics and automation."}
    ],
    "local-path": "MCP/mcp-reddit",
    "description": "mcp-reddit-server provides Reddit data integration for MCP, enabling access to Reddit APIs and fast data pipelines for analytics and automation.",
    "dependencies": [],
    "repository": "https://github.com/ASISaga/MCP"
  },
  "mcp-asisaga-com": {
    "name": "mcp-asisaga-com",
    "functions": [
      {"name": "asisaga_integration", "description": "Exposes business operations and data via scalable, serverless APIs for asisaga.com."}
    ],
    "local-path": "MCP/mcp.asisaga.com",
    "description": "mcp-asisaga-com is an Azure Functions-based MCP server for asisaga.com integration. It exposes business operations and data via scalable, serverless APIs.",
    "dependencies": [],
    "repository": "https://github.com/ASISaga/MCP"
  },
  "ERPNext-MCP": {
    "name": "ERPNext-MCP",
    "functions": [
      {"name": "erpnext_integration", "description": "Exposes business operations and data via Python APIs. Supports Frappe, Uvicorn, and enterprise integration."}
    ],
    "local-path": "MCP/ERPNext-MCP",
    "description": "ERPNext-MCP is an MCP server for ERPNext, exposing business operations and data via Python APIs. It supports Frappe, Uvicorn, and integration with enterprise systems.",
    "dependencies": [],
    "repository": "https://github.com/ASISaga/MCP"
  },
  "linkedin-mcp-server": {
    "name": "linkedin-mcp-server",
    "functions": [
      {"name": "linkedin_integration", "description": "Provides LinkedIn API integration for MCP, supporting data ingestion, automation, and business process integration."}
    ],
    "local-path": "MCP/linkedin-mcp-server",
    "description": "linkedin-mcp-server provides LinkedIn API integration for MCP, supporting data ingestion, automation, and business process integration via Azure Functions and CLI tools.",
    "dependencies": [],
    "repository": "https://github.com/ASISaga/MCP"
  }
}